NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API=AIzaSyAUzO4vwXEQXrvoI2O16Ng62mESzgTFZQA
NEXT_PUBLIC_DOMAIN=auth.wingfi.in
NEXT_PUBLIC_DATABASEURL=https://wingfi-9b5b7-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECTID=wingfi-9b5b7
NEXT_PUBLIC_STORAGEBUCKET=wingfi-9b5b7.appspot.com
NEXT_PUBLIC_SENDERID=621809457183
NEXT_PUBLIC_APPID=1:621809457183:web:00e65c6d00c15f9d85dd2a
NEXT_PUBLIC_CLIENTID=621809457183-9i4gceno8lq52il0d9cdphim06u54mv6.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SC=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
LOG2_CLIENT_SC=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
NEXT_PUBLIC_LOG2CLIENTID=621809457183-9a7e9pt4ri46nvm6pljq8203dnenu6ko.apps.googleusercontent.com
